NEXT_PUBLIC_SUPABASE_URL=https://juwpvupkxcbnjilqtzpx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1d3B2dXBreGNibmppbHF0enB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDMzNTIsImV4cCI6MjA1OTUxOTM1Mn0.zsIbie8UcFqMBaIsXJ96FAeeue_0GKnFTDX3gqwjMd0
            